1. Create a database called "pyTelegramBotAPI" and import the sql table.
2. Fill out -TOKEN        
            -all credentials of the mysql db (you need to have mysqldb installed)        
            -the name of your bot            
            -and TABLE (should be mailbot)